M. uum otcuuonts
CATO MAIOR DE tullerint LIBER

Au T. Poueomuu Arucuu.

-400-

OHAPTER Ι.

Oloero addresses Atticus in words tolon from tlte Annales os

Ennius, eonion ore introduced op α praenomen tlte some
os thot os Atticus.

Ι loce talen tlte preutest possible plensnre in composino titis
dictoque witich I ltere dedicate to pon. llte speakers ore

Octo, roden o very old mon, Scipio tlte pounpen ond
Loelins.

1. ὅ Tite, ei quid1 ego adiuuet curamve levtssor
Quae nuno te coquit et versun in pectore fixa,
Ecquid⁵ erit praemi 7 ⁶ ,

Lieet⁷ enim mihi versibus eisdem adfari te, Attice,
quibus adfatur Flamininum 5

¹ qnid, A. u G. 240, α; G. &L 334; H. 378, 2.

² adiuero, A. ie G. 128, ας G. & L. 1313 Η. 235.

⁸ levasso, A. & G. 128, e; G. u L. 131, 4, 0, 1; H. 240, 4.

⁴ oersdl, A. ie G. 375, p, 53 G. le L. 708, 5, 721; Η. 580, 111.n.2.
⁵ ecquid, A. &G 105, ol; G. &L 106, n. 53 H. 188, 3.

⁶ praemi, A. o G. 40, b; G. &L 33, Rem. 13 H. 51, 5.

l lieet, A. u G. 331, i, n. 3.

ι 1

 

