l

40 rr. 111111· 1111111111 1

nimi6s s6lis defendit ard6r6s. Quo quid potest esse
1111111111111111111111,111111111111111 pulchrius? Cuius 1
quidem n6n utilit 113 111 1111111,1111111 (11111111 1
etiam 1111111111111111131111111111,111111111ῶό111
56rdin6s, capitum 11181111, 1111811111 11 1111181111
vitium, sarment6rum 11, quam dixi aliorum 1111111- ’
tatic, ali6rum immissio. Quid 181 111181111111, quid
1111111113 1811 repastinati6nesque proferam, quibus
fit mult6 terra fecundior? 54. Quid de 1111111111

10 loquar stercorandi? Dixi in e6 libr6, quem da rebus
1111111113 1111131; (11 qua doctus Hesiodus 11 verbum
quidem 11111, cum (11 cultura agri scriberet.2 At
Homerus qui multia, nt mihi videtur, ante saeculis ι
fuit, Laerten lenientem³ desiderium, quod capiebat

15 111111, 11111111 agrum 11 eum stercorantem facit. ,
Nec v6r6 segetibus s6lum 11 pratis 11 vineis et
arbustis 111 rusticae laetae sunt, sed hortis etiam
11 1111111111, tum pecudum pastsr, apium examinibus,
fl6rum omnium varietate. Nec 11111111111 modo

ω delectant sedetiam 1131111111, quibus nihil invenit
1811 cultura sollertius.

1 fructu, aspectu, A. dr G. 2533 G. o L. 391ς H. 424.
² scriberet, A. 11 G. 313, d; G. &L 586 H. 515, III.
⁸ lenientem, Α. 6 G. 290, a; G. 11 L. 665; Η. 649, 1.

 

