carc 1111011. 3

poterit, cui qui pareat,l omne tempus aetatis sine

molestia possit degere. 3. Sed de ceteris et dixi-

mus multa et saepe dicemus32 hunc librum ad te

de senectute misimus³ Omnem autern sermenem

‹tribunnus non Tithcnc, ut Ariste Cius, (parum⁴ 5

enim esset⁵ auctoritatis in fabula), sed M. Catani

seni, quc⁶ maiorem auctoritatem haberet cratim

¹ apud⁷ quern Laelium et Scipionem facimus admi-

r tts⁸ quod is tarn facile senectutem ferat,⁹ eisque

6 respondentem. Qu1¹⁰ si eruditius videbitur 10
tare quarn consuevit ipse in suis libris, attri-

b · litteris Graecis, quarum cunstat eum perstu-

di 1n fuisse in senectute. Sed quid opus est

pl ?¹¹ Iam enim ipsius Catenis 1611111 explicabit

nostram ornnem de senectute sententiam. 15

Π lpareaa A. 81 G. 310, a, 307, b; G. 11 L. 625, 2, Β6111.; H. 507,
Ι’2111112111111 malta et caepe dicemus, A. 11 G. 344‚s; G. 11 L.
6⁸25 11111111. 1 a. aaa a. 11111 H. 111, 1.
⁴ parum . . . auctoritatis, A. 11 G. 344, c; G. & L. 672, 2, α, 3;
1116111111. 1 c. 311, a; 1. 1 L. ccc, 1; 11411, 1, n. a
1ᾳ1ιο,Α.81(1.311,1;(11115411Η.417,Ι[.2.
r 1111111151 1. 1 L. 4163 Η. 446, n. 4.
⁸ admirantis, A. 11 G. 292, c; G. 11 L. 536; H. 535, 1. 4.
⁹ serat, 1. 1 c. 321; e. 1 L. 5413 11111, 11.
1⁰ qar=etu,n. 111111 c. 1 L. 6103 11113.
11 quid . . . plara, A. 81 G. 206, c; H. 368, 3, n. 2.

 

