12 n. 10111010111101110

’ annes neque umquam in sup studit atque opere
cessavit. Qui, eum 011000110010101111,1 0111 tam 11111
vellet esse in vita, ‘Nihil hebe6‚' inquit, ‘quod2
00011101113 seneotmem! Praeclarum responsum et

5 (10010 homine dignum. 14. Sua enim 1111011111ρὶ-
ent-es et suam eulpam in seneetntem 0001011111,
quod 11011 faciebat is, euius modo mentionem feei,
Ennius.

Sicut fortis equum⁴ spati& qui saepe supreme
10 weit Olympia, nune senis) cenfeetus quiescit.

Equi fortis et victeris⁵ senectuti comparat suam.
Quem quidem probe 11101111111100θ potestis; anns> enim

findevieesimt post eius mortem hi eonsules T. me

mininus et Μ’. Acilius faeti sunt3 ille autem

(τ’ 15 Gaeptnne et Philipps> iterum consulibus mortuus

est, 011111 ego quinque et sexaginta annes natus

legem Voconiam magne 11000 et bonis lateribus sue

sissem. Annos septuaginta natus (tot enim vixit

Ennius) ita ferebat du0, quae maxima putantur

ω onera, paupertatem et senectttem, ut eis paene
delectari videretur.

1 quaereretur, A. n G. 287, e; G. & L. 511, Bem.1; H. 495, 11.
² quod, A. & G. 240, a; G. 81 L. 334; H. 318, 2.

⁸ accusem, A. (1 G. 320; G. n L. 631, 2, Htoe, Ι.11.2.

4 epum, G. &L 7.

⁶ vintoris, A. e G. 88, c; H. 441, 3.

⁶metrumne, A. (1. G. 219, Rem.; G. (1 L. 376, Rem. 23 H.

407, 11. 1.

 

