1101111. te

public 11111111 became consul again 111 201, defeated 01111 killed
Hasdrubal at the battle 01 the Metaurus.

‘l eum quidem: see note § 10.

9 Mea opere, etc. ; 'formed part 01 1110 debate in the Senate as
101110 propriety 01 censuriug the man who,though holding the
citadel‚ lost the city.

12 111 toga: tn civil life.

05110111 iterum: ac. 228. 80 other numeral adverbs 01101
111101; 01,1111111011ρ110111,(108·11.1101110111οε consul 101 the
second 111110111228,1111110 the tribuneship 01 Flaminius, during
which 11101 aw was passed, dates 1n 232 (Polybius 2 ,,22) when
M Aemilius Lepidus was consul,

Sp. carvilio: 81101101 0010111111Μο0111101,00111111 111 n 0 234
01111228.

13 qutieeeente: 1010010100 acciret.

11. Flaminio tribt'md plebis: There is evidently an 1110011-
sistency in these statements. Fabius was consul 101 the second
time in 228, while Flaminius was tribune, and the law was
passed 111 232. Cicero has either been ¹confused by the names
01 both Fabius and Carvilius containing the copaomen Maximus
and by the complication 1111110 dates shown thus :

Q. Fabius Maximus, consul .. 233 228

Sp. Carvilius Maximus, consul 234 228
0. Flaminius, tribune ...... 232

01 Flaminius was a commissioner 101 the execution 011111 own
law and continued as such over the time 01 Fabius' second 0011-
sulship in 228.

Flaminius was consul in 22001111 111211. In the 101101 year
he was slain at Lake Trasumenus; 01. Cic. Brut. 14, 57.

14 Picentem et GeMicum: The proposal was to divide among
the plebeians the territory 01 Ρ100110111, and a portion 01 Umbria
110111 which the Galli Senones had just been ejected. The obJ'ect
was not only to provide 101 indigent citizens but 10 fill the
northern districts 01 ltaly with Roman coloni, who would
withstand the inroads 01 the Gauls. For the same purpose, 111
the period which followed, regular 001011101 were 1011 0111 10
Cremona, Placentia, aud Mutina.

15 eontra 801111ῦο 01101δ1111110111τ Τ1111 11100111 apotastare ’

declarati wisb of 1110 Sancte, but literally ‘in spite 01 the

 

