INDEX OF PROPFB NAMFS.

Crotoniates, 21.

M. Curius Dentatus, 15, 43, 55,
0575ἒο4 the Flder, 30, 32, 29, 82.
Cyrus the Younger, 59.

P. Deciu Mus, 15.

Ρ. Decius Mus, 43, 15.
Democritus, 23.
Diogenes, 23.

C. Duellius, 44.

o. annius, 10, 14, 1o, to, 13.

Q. Fabius· Maximus Verru-

mmMMMMMM
C. Fabricius Luscinus, 15, 43.

. Flaccus, 42.-L. Valerius Flac·

Fltealgi'ninus. See Quinctius.
C. Flaminius, 11.
L. Furius Camillus, 41.

Gades, 69.

Gallia, 42.

Gallicus Ager, 11.

Galus, 49.-C. Sulplclus Gal-
Cilgntos, 5.

Glabrio, 32.—M. Acilius Ola-
offis, 13, aa.

Graecus, 3, 26, 38, 45.

Hannibal, 10.
Hesiodus, 23, 54.
Hispania, 32.
Homerus, 23, 31, 54.

Isocrates, 13, 23.
L. Iunius Brutus, 15.

181

Karthago, 18

Lacedaemon, 63.

C. Laelius, 3, 4, 6, l, 8, 9, 28,-
35, 77, 65.

Laertes, 54.

Leontinus, 13. See Gorgias.

Lepidus, 6l.-M. Aemilius
Lepidus.

P. Licinius Crassus, 2‘l, 50, 61.

Livius Andronicus, 50.

Μ. Livius Macatus, 11.

C. Livius Salinator, ’1.

M. Livius Salinator, 11.

Ludus, 20.

Lysander, 59, 63.

Lysimachus, 21.

T. Maccius Plautus, 50.

Sp. Maelius, 56.

Magna Mater, 45. .

Marcellus, 15.-Μ. Claudius
Marcellus.

Q. Marcius Philippus, 14.

Masinissa, 34.

Maximus, see Fabius.

Metellus, 30, 61.-Ι.. Caecilius
Metellus.

Milo, 27, 33.

Cn. Naevius, 20, 50.
Nearchus, 41.
Nestor, 31.

Oeconomicus, 59.
Oedipus Coloneus, 22.
Olympia, 33.
Origines, 38, 15.
Panathenaicus, 13.
Paulus, see Aemilius.
Pelias, 83.

 

