aare aaron. 31

Pontia Samnite, patre eius, a que Caudina proelie
Sp. Postumius, i. Veturius censules superati sunt,
,· locutum Archytam Nearchus Tarentinus, hospes
noster, quiin amicitia populi Remani permanserat,
se a maieribus nata accepisse dicebat, eum quidem 5
ei sermeni 111101111101011 Plate Atheniensis, quem'
Tarentum venisse L. Camilla Ap. Claudia 051111111-
bus reperie. 42. Quersus hee? Ut intellegeretis,
si voluptatem aspernari ratiene et sapientia nen
possemuS,magnam habendamesseseneetati gratiam, 10
quae efficeret, ut id nen liberet, quod nen oporteret.
Impedit enim sensilium voluptas ratieni inimica est,
mentia, ut ita dicam, praestringit ocules, nechabet
allum 011111 virtute commereium. invitus² feei, ut³
fortissimi viri T. Flaminini fratrem L. Flamininum 15
’ 1001111111100101114 septem annis post quam censul
fuisset,l sed notandam putavi libidinem. Ille 0111111,
cum esset⁶ eensul in Gallia, exeratus in 0011111115 a
scorta est, ut securi feriret aliquem 05111111, quiin
vinculis 0010111,ἵ damnati rei capitalis. Hie Tite 20

1 interfuisset, A. 31 G. 336, 2; G. 11 L. 6503 H. 524.
, ² invitus, A. 31 G. 1915 G. 31 L. 325, Rem. 63 H. 443.

1111101, A. 0 0. 332, e; 0. n L. 553, 1.; 11401, 11. n. 2.

4 eicerem, A. 11 G. 341, 51111. 2; G. 1111103, 11.n.; H. 36, 4,
and iootnote 1.

ὅ suisset, A. 11 G. 342; G. 31 L. 663, 1.; H. 529, II. and 11.1, 1);
Α. &G 324, a; G.&L. 241,2; Η. 4114,

θ esset, A. 31 G. 323, 325, G. 11 L. 585, and Rem.; Η. 521, 11.
2, and iootnote 1. ¹

⁷ essent, A. 111 G. 3203 G. 111 L. 631, 1 and 2 ; Η. 503, 1.

 

