norae. 111

1111111111. . ,1111111111 1111 elaver secred 111111, 1111
children revered 11111.

11 vigebat inille domd, etc: 1111 oldfcehione oscarscthere,
11111 their 11111 of lise, were tn sall 1111111111 111111111111111111111.
1111111111 111111 especially to the eternness towards children
and slaves characteristic 11 old Roman life. But the reading
is doubtful; Reid, 111 instance, writes dicebat in 1111 1111111111
1111111111111111 that it 11 the mental vigores Appius, not his
conservatism, which is in question. To which it may be replied
that the maintenance oi the 11111 patrias is only mentioned as
an instance 11 his mental vigor in old age.

Sommerbrodt reads: v. 1. 1111 domo patrii 111111 discipline.

§aa 1. 12 111 enim 1111111111 honesta 111 . . . emancipata
snt: infeci 1111 ape 11 respectable jan 11 11111 1111 1111111 itsclf,
and 1111111111 111 proper 11111, 1111111 not 1111111111 to any one.

14 &mancipi meant primarily (1) to release a slave or son
from the patrio 11111111,- then, when one owner delivers to a
new, it means (2) the transfer, as 11 1 piece oi property, mencl-
pium,· 11. De Fen. 1, 111, illem retentatam 11111 filio adhibuit
quem 111 adoptionem 11811111 emancipaverut, where the new
owner is mentioned. Further, as in Plautus, Bacch, 1, 1, 59,
mellentici 1111 emancapo, 1 enslave myseli to you; 1 pass the
potestne oi myseli into your hands, it has the meaning (3)
enslave; ci. Horace, Epod. 9, 12, entcncipatne senariae. Cic.
Phil. 2, 21, 51. So that 11 receives finally meaniugs directly
opposed; 1ο free, 1111111111.

16 senile aliquid: aornetltiny of 1111111111.

19 Originum: this is the title 11 Cato's work on early Roman
history, oi which there were seven books. The name is due to
the character 11 the second and third books, which treated oi
the origin oi the Italian 111111. The first book treated 11 the
kingly period, the fourth and fiith 11 the First and Second
Punic Wars, while the sixth and seventh related subsequent
history down to the last year 11 Cato's life.

septimus. . .in manibus: I 1111 noco 1119111111 in compos-
t‘np 1111111111 11111 os my Ortptnes. See note § 22. In the
seventh book he inserted, according to Aulus Gellius (13, 25),
his own speech which he made against Servius Galba ior his
treacherous conduct to the Lusitani (1.1. 150). ct. Nep.
Octo, 3.

 

