32 11. 111111111111111

1111111111 censore, qui proximus ante me fuerat,
elapsus est; mihi vere et Flacco. neutiquam probent
potuit tem flagitiosa et tam perdita libide, quaecum .
probro private coniungeret imperi dedecus.

OHAPTER XIII.

Nottr‘oo worse could 111 erist our 11111111 otoo 1111 11111
should 1111111 themselves to 1111 111111111,· 11111111
pleosores ore 111111 the 1111111111] 11111111111111111
11111111111111111111111 1111 111 11111111 the ills 11111
1111111111 1111111111111111, 1111111111, 111. Β11 11
point offoot old 111 ooo 11111 the 1111 port of 1111 festiv-
11111, sociat intercourse 1111 conversation, 1111 11111 some
little 1111111 ond 1111111111 11 toste.

5 43. Saepe audivi ex 1111111111111111, quise porro
pueros 1 senibus audisse 11111111111111111111111111110.
Fabricium, quod, oum apud regem Pyrrhum legatus

, ¹desset, audisset e Thessalo 011111 esse quendem

kAthenis, quise sapientem profiteretur, eumque

⁴ 10 1111111 omnia, quae faceremus, ad voluptatem esse
referenda. Quod ex ed audientis Μ’. Curium 1111.
Coruncanium optare solitos, ut id Samnitibus ipsique
Pyrrhopersuederetur,1 qud2 facilius vinei possent,
eum se voluptatibus dedissent. Vixenat M '. Curius
15 oum P. Deoid, qui quinquennio 11111 eum consulem

1111311 G.&L.208,2; Η.301,1.
111114111.11.333,1;Η318,1.
2 quo, A. 81 G. 317, b; G. ds. L. 545, 2; H. 497, 11. 2.

1 111...11111111111111,

 

