182 card 1121011.

Persae, 59. P. Sempronius Tuditanus, 10.
Philippus, 14.-Q. Marcius C. Servilius Ahala, 56.

Philippus. Gn. Servilius Caepio, 14.
Picens (ager), 11. · Simonides, 23.
Pisistratus, 72. Socrates, 26, 59, 78.
Plato, 13, 23, 41, 44, 78. Solon, 26, 50, 72, 73.
Plautus, 50.-Τ. Maccius Sophocles, 22, 47.

Plautus. Statius, 25. Sescaccilius.
Poeni, 44, 76. Stesichorus, 22.
0. Pontius, 41. C. Sulpicius Gallus, 49.
T. Pontius, 33. Synephebi, 24.
Μ. Porcius Cato Censor, 3, and

often. Tarentinus, 39, 41.
Μ. Porcius Cato, 84. Tarentum, 10, 11, 39, 41.
Sp. Postumius Albinus, 7. Tartessii, 69.
Sp. Postumius Albinus, 41. Themistocles, 8, 21.
Pseudolus, 50. Thermopylae, 32.
Pyrrhus, 16, 43, 55. Thessalus, 43.
Pythagoras, 23, 33, 72, 78. Tithonus, 3.

Titus, 1. See Atticus andFla·

L. Quinctius Cincinnatus, 36. mininus.
11. Quinctius Flamininus, 42. Troia, 31.
T. Quinctius Flamininus, 1, Truculentus‚56.

42. Tuditanus. See Sempronius.
T. Quinctius Flamlninus, 14. Turpio, 48.-L. Ambivius Tur-

pro.

Regulus, 75. -M. Atilius Regu·

lus. M. Valerius Corvinus, 60.
Roma, 23. L. Valerius Flaccus, 42.

T. Veturius Calvinus, 41.

Sabini, 46, 55. Voconia Lex, 14.
Salinator. SesLivius.
Samnites, 43, 55. Xenocrates, 23.
Sardis, 59. Xenophon, 30, 46, 59, 79.
Scipio. See Cornelius.
M. Sempronius Tuditanus, 50. Zeno, 23.

 

