61111 1111161. 11

quantu n6titia antiquitatis, 66161116 iuris augurii
Multae 6116111, ut in homine R6m6n6, litterae. Omnia
memorie tenebat, n6n domestica s6lum, sed 6116111
externa bella. Cuius sermone ita¹ tum cupide
fruebar, quasi iam (1111161612116161116111,111(1 5
exstinot6, fore, unde (11666161113161111611.

CHAPTER V.

13. (1111116116 igitur 11666 tam multe de Maximo?
Quia profeot6 11116116 nefas esse (116111 miseram
fuisse telem senectutem. 'Neo 1611161 omnes possunt
esse 86161111666111Μ611111,111111111611611111611111166, 10

ut pedestres 1111116616 1111111611 bella 6 se gesta,
ut triumph6s 16661116111111.4 Ε61 etiam quiete 61
pure etque eleganter 66166 aetatis placida 16 lenis

oot6gesim6⁶ ann6 scribens est mortuus qualem 15
Isocratis, qui eum librum, qui Panathsinaieusin·
seribitur‚ 6111111 6111161161ωὸ61116611661666 61
(11611, vixitque quinquennium poste63 6111116 magister
Leontinus Gorgias oen'tum 61 septem⁶ complevit

1116,Α.11(1.304,1; 66156611.

1161116111, A. 6 o. 3123 6. 11666 1161611.

⁸ discerem, A. 11 G. 320; G. 11 L. 631. 2; H. 503, I.

⁴ recordentur, A. 1111. 219, b; G. 6 L. 376, 2; Η. 401, n. 1.
⁶ 1166 61 octogesimo, G. 11 L. 96, 3; H. 174, 16611616 3.

⁶ contemtionem, G. 11 L. 96, 4; H. 114, 1, 1661116161.

 

