INDEX 01 PROPER NAMES.

[The numbers iudicate sections]

Μ’. Acilius Balbus, 14. Calatinus, 61. See Atilius.
Μ’. Acilius Glabrio, 32. Camillus, 41.-L. Furius Ga·
Adelphos, 65. millus.

Sex. Aelius Paetus, 27. Cannensis, 75.

M. Aemilius Lepidus, 61. Capua, 10.

. L. Aemilius Paulus, 29, 61, 75, Sp. Carvilius Maximus, 11.

82. Cato. See Porcius. ,
L. Aemilius Paulus Macedo· Cento, 50.-C. Claudius Cento.

nicus,15,82. Cethegus, 10, 50.-Μ. Corne-
Aetna, 4. lius Cethegus.
Airicanus. SeeCornelius. Cineas, 43.
Aiax, 31. Cincia Lex, 10.
Albinus, 17. See Postumius. App. Claudius Caecus, 16, 37.
L. Ambivius Turpio, 48. App. Claudius Crassiana 41.
Apollo, 78. C. Claudius Cento, 50.
Archytas, 39, 41. M. Claudius Marcellus, 75.
Arganthonius, 69. Cleanthes, 23.
Aristides, 21. Coloneus, 22. See Oedipus.
Aristo, 3. M. Cornelius Cethegus, 10, 59.
Athenae, 1, 43, 63. Cn. Cornelius Scipio Calvus,
A. Atilius Calatinus, 61. 29, 75.
M. Atilius Regulus, 75. P. Cornelius Scipio Africanus
Atticus-T. Pomponius Atti· Maior, 29, 35, 61, 82.

cus, 1. Ρ. Cornelius Scipio Africanus

Minor, 3, 4, 9, 19, 28, 34.
Brutus, 75. —L. Iunius Brutus. P. Cornelius Scipio Nasica Cor·
culum, 35, 49, 68, 77, 82, 85.

L. Caecilius Metellus, 30, 61. T. Coruncanius, 15, 27, 43.
C. Caecilius Statius, 24, 25, 36. Crassus, 27, ou-P. Licinius
Caepio, 14.-Cn. Servilius Cae· Crassus.

pio. Critobulus, 59.

180

 

