1101110. 115

barriers behind which the chariots were posted; 00111000 being
thrown down the chariots advanoed to the cala, from the 0010 “
they raced round the course, and to the 0010 they returned. In
this proverbial expression the 0010 01001 be regarded 00 the
place not 01 starting but 01 ending the raoe. cf. Laelius de 101.
101, optandum est ut cum aequalibus poesie, quibus 0001100-
quum e carceribus emissus 010, oum isdem ad calcem, 01 dicitur,
peruenire. ‘To be recalled ‘from the 0010 10 00100100,’ there-
1010, 10 to be made to begin 011 0101 again. See also 001010
Smith’s Dict. os Autiq.

584. 1. 10 Sed habeat sane: sc. aliquid commodi. But
whether 1110 has advantages or 110111, 01 least we must admit that
there is a point at which we have had enough oi it. Sub-
]'nnctive 01 0000000100.

11 satietatem: Seneca (1111101.01110011.11),1111010(1111Βο0011,
enumerates as one oi the 01011100101 desiring death ⁴ satiety,’
the being bored with doing the same thing over and over again;
—ooyita quamdiu ecdem feceras .· mort 00110 nou 10010111 sortia
aut miser, sed 011001 fastidiosus 1101001. A story is told 01 0
Frenohman who committed suicide because 110 1100 tired 01
dressing and undressing every day.

,12 11ῦο lubet. . . 1605111011 11101010011000111100100110111101
iorward 00 sources 01 consolation 1011100111. See Cicero’s treat-
ment oi this point 01 length in Tusc. 1, 82-92. The despondent
or possimistic view 01 11101100 been often traced through 0 001100
01 1110 ancient writers. ‘The best thing,' says the chorus in
the Oedipus at 0010001, ‘is never to have been born: the next
best thing, to return assoon as possible whence you carne’
(Soph. O. C. 1225),; the 001110 sentiment is expressed by Theognis
(425); and Herodotus (1, 46) says, ‘lile 10 miserable, and death
is man’s most to be desired refuge.¹

13 multi, et ei docti: 01000, aad 111011 philosophare. Cicero
always uses this phrase and not multi 110011,

neque me vixisse.. . existimem: nor do I repent 11001119
lived, for I 11000 so 11000101 101001 that I 1000 uat born 1000111.
As Bacon says, ‘but above all, believe it, the sweetest cantiole
is 11000 diruistis, when a man hath obtained worthy ends and
ertpectations.¹

1111010110οι0 δ domo: 00 though from 0 settled 110010, 00
opposed to hospitium, 0 place of temporam 0111011010010111,

 

